(fp_lib_table
  (lib (name "Explore M3")(type KiCad)(uri "G:\\Crowd funding Projects\\ExploreDuino\\Alpine Swift 1768_V2\\w_logo.pretty")(options "")(descr ""))
  (lib (name Swtich)(type KiCad)(uri C:\KiCad\share\library\w_switch.pretty)(options "")(descr ""))
  (lib (name "pin strip")(type KiCad)(uri C:\KiCad\share\library\w_pin_strip.pretty)(options "")(descr ""))
  (lib (name "smd crystal")(type KiCad)(uri C:\KiCad\share\library\w_crystal.pretty)(options "")(descr ""))
  (lib (name crystal)(type KiCad)(uri "C:\\KiCad\\share\\library\\4pin smd")(options "")(descr ""))
  (lib (name EE)(type KiCad)(uri "H:\\PCB_Designes\\LPC1768 Stick1\\lib_new\\ExploreEmbedded.pretty-master")(options "")(descr ""))
  (lib (name Logo)(type KiCad)(uri "H:\\PCB_Designes\\LPC1768 Stick1\\lib_new\\logo.pretty")(options "")(descr ""))
  (lib (name Oshw)(type KiCad)(uri "H:\\PCB_Designes\\LPC1768 Stick1\\lib_new\\Oshw_logo.pretty")(options "")(descr ""))
)
